#include <iostream> // подключение основной библиотеки для работы основных функций
using namespace std; // использование постоянного пространства имен для удобного пользования
void main() // главная область действия программы
{
	float **A, *B, *C, sum=0; //Создание указателей на один двумерного и на два одномерных массивов, а так же создание вспомогательной переменной
	unsigned int n, m, i, j; //содание переменных, хранящих длинны массивов и переменные для итераций
	
	cout << "vvedite kol-vo strok v Massive A ";
	cin >> n; // ввод кол-ва строк в массиве А
	cout << "vvedite kol-vo stolbcov v Massive A i lol-vo elementov v massive B i C "; 
	cin >> m; // ввод кол-ва столбцов в массиве А и ввод длины массивов B и C
	A = new float *[n]; //Создание массива укзателей на строки А
	B = new float[m];  //Создание массива В
	C = new float[m]; //Создание массива С

	for (i = 0; i < n; i++) //Создание строк
	{
		A[i] = new float[m]; //выделение памяти для каждой iтой строки
	}
	for (i = 0; i < n; i++) //два цикла на ввод Элементов массива А (цикл с итерацией по строкам)
	{
		for (j = 0; j < m; j++) //цикл с итерацией по столбцам
		{
			cout << "vvedite element " << i << " stolbca " << j << " stroki ";
			cin >> A[i][j]; //ввод элемента массива
		}
	}
		
	for (i = 0; i < n; i++) //цикл с удобным выводом массива A
	{
		for (j = 0; j < m; j++)
		{
			cout << A[i][j] << " ";
		}
		cout << endl;
	}


	for (j = 0; j < m; j++) //Цикл для ввода массива В
	{
		cout << "vvedite " << j << " elemnt massiva B ";
		cin >> B[j];
	}
	for (i = 0; i < m; i++) //создание цикла для ввода массива С с определнными условиями
	{
		if (B[i] > 0) //первое условие 
		{
			for (j = 0; j < n; j++) //реализация первого условия согласно заданию (суммирование i-того столбца массива А и запись суммы в i-тый элемент массива С)
			{
				sum = sum + A[j][i];
			}
			C[i] = sum;
			sum = 0;//обнуление переменной суммирования для последующих сумм

		}
		else if (B[i] == 0)//Второе условие (если iтый элемент массива В=0 то и iтый элемент массива С=0)
		{
			C[i] = 0;
		}
		else if (B[i] < 0)//Третье условие (если iтый элемент массива В<0 то и iтый элемент массива С высчитывается по формуле в коде)
		{
			C[i] = A[0][i] + A[4][i];
		}
	}

	for (j = 0; j < m; j++) //вывод массива С
	{
		cout << "C[" << j << "]=" << C[j]<<endl;
	}


	for (i = 0; i < n; i++)//очищение из памяти строк массива А
	{
		delete[] A[i];
	}
	delete[] A;//очищение из памяти массива указателей А
	delete[] B;//очищение из памяти массива В
	delete[] C;//очищение из памяти массива С
}

