#include <iostream> // подключение базовой библиотеки Cи для ввода-вывода 
#include <math.h> // подключение математической библиотеки Си для вычислений
using namespace std; // использование пространства имен для корректной работы с библиотеками
void main() // открытие главной области чтения программы 
{
	const float x = 3.2; // создание константы с расширением float для рационого числа х, данного по заданию
	const float y = 0.8; // создание константы с расширением float для рационого числа у, данного по заданию
	const float a = 0.81; // создание константы с расширением float для рационого числа а, данного по заданию
	const float pi = 3.14159265; // константа числа пи
	cout << "y1= " << ((x) / (x*x + y * y)) - ((y*(x - y)*(x - y)) / (pow(x, 4) - pow(y, 4))) << endl << "y2= " << 1 / (x + y) << endl; //вычисление и вывод первого задния 2умя способами
	cout << "z1= " << (cos((3.0 / 8)*pi - (a / 4.0))*cos((3.0 / 8)*pi - (a / 4))) - (cos((11.0 / 8)*pi + (a / 4.0))*cos((11.0 / 8)*pi + (a / 4.0))) << endl << "z2= " << ((sqrt(2))/2.0)*sin(a/2) ; //вычисление и вывод второго задния 2умя способами
	
		

}
