#include <iostream> // подключение основной библиотеки для работы основных функций
#include <math.h> // подключение библиотеки для математических вычислений
#include <limits> // подключение библиотеки для задания минимальных значений
using namespace std; // использование постоянного пространства имен для удобного пользования
void main() // главная область действия программы
{
	float *A, *W, maxa= numeric_limits<float>::min(), maxw= numeric_limits<float>::min(), geoma=1,geomw=1; //создание двух указателей для массивов, переменных для нахождения максимального значения и двух переменных для среднего геометрического 
	int n = 0,numba,numbw; // создание переменной, задающая длину массивов, и переменных хранящих позицию максимального элемента массивов
	cout << "vvedite dlinu oboih massivov:";
	cin >> n;
	A = new float[n]; // создание массива А
	W = new float[n]; // создание массива W
	for (int i = 0; i < n; i++) // Цикл ввода масива А
	{
		cout << "Please enter A[" << i << "] number "; // Сообщение о вводе i-того элемента
		cin >> A[i]; // ввотого i-того элемента
	}
	for (int i = 0; i < n; i++) // Цикл ввода масива W
	{
		cout << "Please enter W[" << i << "] number "; // Сообщение о вводе i-того элемента
		cin >> W[i]; // ввотого i-того элемента
	}

	for (int i = 0; i < n; i++) // цикл по поиску максимальных элементов с их адресами
	{
		if (A[i] > maxa) //анализ переменной, по сравнению с предыдущей на то является ли она она больше
		{
			maxa = A[i]; //запись наибольшее значение массива А на данный момент итерации 
			numba = i;  // запись номера наибольшего значения массива А на данный момент итерации 

		}
		if (W[i] > maxw) //анализ переменной, по сравнению с предыдущей на то является ли она она больше
		{
			maxw = W[i]; //запись наибольшее значение массива W на данный момент итерации 
			numbw = i; // запись номера наибольшего значения массива W на данный момент итерации 

		}
	}
	cout << "Kol-vo el. v massive A do max. elementa :"<<numba << endl; // вывод количества элементов до максимального в массива А
	cout << "Kol-vo el. v massive W do max. elementa :" << numbw << endl; // вывод количества элементов до максимального в массива W

	for (int i = 0; i < numba; i++) // цикл для перемножение элементов до максимального в массиве А
	{
		geoma = A[i] * geoma; //умножение элемента под номером i с общим произведением элементов
	}
	cout << "srednee geometricheskoe pervih " << numba << "elementov v Massive A = " << pow(geoma, float(1) / numba) << endl; //финальное вычисление и вывод среднего геометрического в массиве А

	for (int i = 0; i < numbw; i++) // цикл для перемножение элементов до максимального в массиве W
	{
		geomw = W[i] * geomw; //умножение элемента под номером i с общим произведением элементов
	}
	cout << "srednee geometricheskoe pervih " << numbw << "elementov v Massive W = " << pow(geomw, float(1) / numbw) << endl; //финальное вычисление и вывод среднего геометрического в массиве W





	delete [] A; //очищение памяти от массива А
	delete[] W; //очищение памяти от массива W
}


